~%2FDocuments%2FAcademia%2FGithub%2Fshortcuts%2FDESCRIPTION="8A0B4A11"
~%2FDocuments%2FAcademia%2FGithub%2Fshortcuts%2FLICENSE="9EF55F1"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2F.Rbuildignore="E1FD90CE"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2FDESCRIPTION="B87EBC6E"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2FR%2Fhello.R="95555B2"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2FR%2Fhex_usa.R="983BC49F"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2FR%2Fsquare_usa.R="9FD91BDE"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2FREADME.Rmd="259765C5"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2Fdata-raw%2Fhex_usa_data.R="9202D77"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2Fdata-raw%2Fmapdata.Rmd="2F54DBB"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2Fdata-raw%2Fsquare_usa_data.R="D03B7A53"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2Fdata-raw%2Fusa_square_data.R="E0177F7B"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2Fdata-raw%2Fusa_square_data.Rmd="13F25A93"
~%2FDocuments%2FAcademia%2FGithub%2Ftilemapr%2Fman%2Fhex_usa.Rd="EAE17432"
~%2FDocuments%2FAcademia%2FRandom%20R%2Fggplot2%2Fggplot2%20visualizations%2FUSA%20Square.Rmd="2987BEF8"
